<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://script/debug.gd" type="Script"></ext_resource>
	<ext_resource path="res://script/disconnect.gd" type="Script"></ext_resource>
	<ext_resource path="res://script/send.gd" type="Script"></ext_resource>
	<ext_resource path="res://script/quit.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "Panel" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "Reply" </string>
				<string> "RichTextLabel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "script/script" </string>
				<string> "Disconnect" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "Send Data" </string>
				<string> "Quit" </string>
				<string> "TextEdit" </string>
				<string> "hint/tooltip" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "nodes" </string>
			<int_array  len="324"> 				-1, -1, 0, 0, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 17, 8, 0, 0, 0, 19, 18, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 9, 21, 10, 6, 11, 7, 12, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 15, 7, 16, 2, 22, 6, 23, 13, 24, 14, 0, 0, 0, 26, 25, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 15, 21, 16, 6, 17, 7, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 27, 6, 28, 6, 29, 6, 30, 6, 31, 19, 32, 20, 33, 6, 34, 6, 35, 3, 24, 21, 0, 0, 0, 26, 36, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 22, 21, 23, 6, 24, 7, 25, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 27, 6, 28, 6, 29, 6, 30, 6, 31, 26, 32, 20, 33, 6, 34, 6, 35, 3, 24, 27, 0, 0, 0, 26, 37, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 22, 21, 16, 6, 28, 7, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 27, 6, 28, 6, 29, 6, 30, 6, 31, 29, 32, 20, 33, 6, 34, 6, 35, 3, 24, 30, 0, 0, 0, 38, 38, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 15, 21, 31, 6, 32, 7, 33, 39, 34, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 240 </real>
				<real> 320 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -16, -121.753 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 27 </real>
				<real> 11 </real>
				<real> 221 </real>
				<real> 154 </real>
				<string> "" </string>
				<resource  resource_type="Script" path="res://script/debug.gd">  </resource>
				<real> 25 </real>
				<real> 255 </real>
				<real> 107 </real>
				<real> 303 </real>
				<string> "Disconnect" </string>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://script/disconnect.gd">  </resource>
				<real> 150 </real>
				<real> 200 </real>
				<real> 226 </real>
				<real> 248 </real>
				<string> "Send Data" </string>
				<resource  resource_type="Script" path="res://script/send.gd">  </resource>
				<real> 198 </real>
				<string> "Quit" </string>
				<resource  resource_type="Script" path="res://script/quit.gd">  </resource>
				<real> 155 </real>
				<real> 225 </real>
				<real> 179 </real>
				<string> "Data to send" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>